MONGODB_URI=mongodb+srv://rzr60252:2g8HRPb4I4XXD4Ui@cluster0.a5d8f.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

JWT_SECRET=single

NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dhv6lajak
CLOUDINARY_API_KEY=378652753165551
CLOUDINARY_API_SECRET=mccfKv15MwkeDuLnEqbDF67BhZM
